# Framework

./: introductionFramework
org.TestngHybridFramworkWithActitime/: .classpath  .project  pom.xml
org.TestngHybridFramworkWithActitime/PropertiesFiles2/: config.properties
org.TestngHybridFramworkWithActitime/src/main/java/extentreport/: DataProviderExa2.java  GenerateExtentReports.java  TrialCodeForLinkGithub.java
org.TestngHybridFramworkWithActitime/src/main/java/log4jStructure/: Log4jFile.java
org.TestngHybridFramworkWithActitime/src/test/java/extentReportTrial/: ExtentTestNGIReporterListener.java  TestsForTrial.java
org.TestngHybridFramworkWithActitime/src/test/java/org/Pom_TestCases/: LoginPageTestCases.java
org.TestngHybridFramworkWithActitime/src/test/java/org/Pom_pages/: LoginPage.java
org.TestngHybridFramworkWithActitime/src/test/java/org/SupportiveCodeClass/: FluentWaitpractise.java
org.TestngHybridFramworkWithActitime/src/test/java/org/Utilities/: BaseUtility.java  CallITestListners.java  ConfigReader.java  DataSupplierUtiity.java  ExcelUtility.java
org.TestngHybridFramworkWithActitime/src/test/resources/: log4J.properties  log4j2.xml
org.TestngHybridFramworkWithActitime/test-output/: emailable-report.html  index.html  testng-results.xml
org.TestngHybridFramworkWithActitime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.TestngHybridFramworkWithActitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
org.TestngHybridFramworkWithActitime/test-output/junitreports/: TEST-extentreport.DataProviderExa2.xml  TEST-extentreport.GenerateExtentReports.xml  TEST-org.Actitime.Exa1.xml  TEST-org.Actitime.LaunchBrowser.xml  TEST-org.Pom_TestCases.LaunchBrowser.xml  TEST-org.Pom_TestCases.LoginPageTestCases.xml  TEST-org.Pom_TestCases.VerifyLoginPageTc1.xml  TEST-org.Pom_pages.TestBaseUtility.xml  TEST-org.Pom_pages.TryForScrrenshot.xml
org.TestngHybridFramworkWithActitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
org.TestngHybridFramworkWithActitime/test-output/old/Suite/: testng.xml.html
