********** actitime login data*************
browserName=Ch
Actiurl=http://localhost:85/login.do
ActiUserName= admin
ActiPassword= manager

********** OrangeHrm login Data***************
HrmUrl=https://opensource-demo.orangehrmlive.com/index.php/dashboard
OHrmUsername=Admin
OHrmPassword=Admin123





 taskkill /F /IM chromedriver.exe /T
 taskkill /F /IM svchost.exe /T